# annotation-learning

./: README.adoc  pom.xml
src/main/java/com/annotation/: LearningAnnotationApplication.java
src/main/java/com/annotation/custom/controller/: FormController.java  UserDetails.java
src/main/java/com/annotation/custom/validators/: CheckIfEmailExists.java  CheckIfEmailExistsValidator.java  CheckPasswordMatch.java  CheckPasswordMatchValidator.java  CreateDate.java  Cron.java  CronValidator.java  Doc.java  EnumeratedString.java  EnumeratedStringValidator.java  Phone.java  PhoneConstraintValidator.java  SerializeField.java  Subscriber.java  UpdateDate.java  ValidationError.java  Year.java  YearConstraintValidator.java
src/main/java/com/annotation/jackson/: JsonCreatorAnnotation.java  JsonIgnoreAnnotation.java  JsonPropertyAnnotation.java
src/main/java/com/annotation/jackson/JsonAlias/: Book.java  JsonAliasAnnotation.java  Writer.java
src/main/java/com/annotation/spring/Component/: Employee.java  EmployeeBean.java  EmployeeController.java  EmployeeDAOImpl.java  EmployeeDao.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/annotation/spring/Configuration/: BeanAsComponent.java  BeanAsConfiguration.java  DataConfig.java  DataSourceConfig.java  LocalDataSource.java
src/main/resources/: logback-test.xml
src/test/java/com/annotation/: LearningAnnotationApplicationTests.java
src/test/java/com/annotation/custom/controller/: FormControllerTest.java
src/test/java/com/annotation/jackson/: JsonCreatorAnnotationTest.java  JsonIgnoreAnnotationTest.java  JsonPropertyAnnotationTest.java
src/test/java/com/annotation/jackson/JsonAlias/: JsonAliasAnnotationTest.java
src/test/java/com/annotation/spring/Component/: ComponentAnnotationTest.java
src/test/java/com/annotation/spring/Configuration/: ConfigurationAnnotationTest.java
